<!DOCTYPE html>
<html>
  <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <script src="cordova.js"></script>
    <link rel="stylesheet" href="./lib/style.css">
    <style type="text/css">
            body,html,*{
                margin: 0;
                box-sizing: border-box;
            }
            * {
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            html{
                width:100%;
                margin: 0;
                padding: 0;
                background-color: transparent;
                font-family: sans-serif;
                -ms-text-size-adjust: 100%;
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            }
            body {
                margin: 0;
                padding: 0;
                width: 100%;
                color: #333;
                font-weight: 400;
                background-color: transparent;
            }
            @font-face {
                font-family: 'Material Icons';
                font-style: normal;
                font-weight: 400;
                src: url(font.woff2) format('woff2');
            }
            .material-icons {
                font-family: 'Material Icons';
                font-weight: normal;
                font-style: normal;
                font-size: 24px;
                line-height: 1;
                letter-spacing: normal;
                text-transform: none;
                display: inline-block;
                white-space: nowrap;
                word-wrap: normal;
                direction: ltr;
                -moz-font-feature-settings: 'liga';
                -moz-osx-font-smoothing: grayscale;
            }
            footer{
                padding: 10px;
                position: fixed;
                bottom: 0;
                left: 0;
                z-index:2;
                width: 100%;
            }
            nav{
                margin-top: 60px;
                position: relative;
                float: left;
                height: 50px;
                width: 100%;
            }
            nav div{
                position: relative;
                float: left;
                height: 50px;
                width: calc(100%/3);
                padding: 10px
            }
            nav .clear input,nav .save input{
                border-radius: 50%;
                border: none;
                width: 32px;
                height: 32px
            }
            nav .save input{
                position: relative;
                float: right;
                margin-left: 10px
            }
            nav .do input{
                position: relative;
                float: left;
                width: 50%;
                border-radius: 0;
                border: none;
                height: 100%;
            }
            #menu{
                position: relative;
                float: left;
                height: 60px;
                padding: 5px;
                display: -webkit-inline-box;
                overflow-x: auto;
            }
            #kolomInput #input{
                position: relative;
                float: left;
                width: 100%;
                height: 40px;
            }
            #kolomInput #input span{
                width: 100%;
                height: 100%;
                padding: 10px;
                display: inline-block;
                border: 1px solid
            }
            #menu input{
                position: relative;
                float: left;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                border:none;
                margin-right: 5px
            }
            section{
                background-color: #fff;
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                z-index: 3;
                padding: 10px
            }
            .hidden,.hiddens{
                display: none;
            }
            .show{
                display: block;
            }
            .scroll{
                display:  -webkit-inline-box
            }
            #editor{
                position: relative;
                width: 100%;
                float: left;   
            }
            #kolomButton{
                position: relative;
                float: left;
                display: -webkit-inline-box;
                padding: 5px;
                overflow-y: hidden;
                overflow-x: scroll;
            }
            #kolomButton button,#kolomEditor button,#kolomList #font_family,#kolomList select,#kolomList input,#kolomButton select,#kolomButton input,#shape{
                position: relative;
                float: left;
                height: 100%;
                padding: 5px;
                margin-right: 5px;
                border-radius: 30px;
                border: none;
                width: 50px;
                height: 50px
            }
            #kolomButton input{
                color: transparent;
                overflow: hidden;
            }
            #kolomList button#font_family,#kolomList select{
                height: 40px
            }
            #kolomList select{
                width: 40px;
                padding: 5px
            }
            #style,#textAlign,#alignment,#mirror,#color,#gracolor,#drcolor{
                position: relative;
                float: left;
                margin: 5px;
                border-radius: 50%;
                width: 40px;
                height: 40px;
                border: none;
            }
            #mirror[value='flip_right']{
                transform: scaleX(-1);
            }
            #mirror[value='flip_up']{
                transform: rotate(-90deg);
            }
            #mirror[value='flip_down']{
                transform: rotate(90deg);
            }
            #color,#gracolor{
                border: 1px solid #ddd;
                color: transparent;
                overflow: hidden;
            }
            #opacitys,#rotates,#scaling{
                position: relative;
                float: left;
                width: 100%;
                padding: 10px 30px
            }
            #opacitys input,#rotates input,#scaling input{
                width: 100%;
                height: 100%;
                padding: 5px
            }
            #colormatrix #kolom{
                display: -webkit-inline-box;
                overflow: scroll;
            }
            .listImg{
                position: relative;
                float: left;
                width: 80px;
                height: 100px;
                padding:5px;
                background-position: center;
            }
            .listImg img,.listImg span,.listImg div{
                width: 100%;
                position: relative;
                float: left;
                font-size: small;
                text-align: center;
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
            }
            .listImg img,.listImg div{
                height: 70px;
                width: 70px;
            }
            .on{
                background-color: red
            }
            #kolom button#back{
                padding: 5px;
                width: 40px;
                height: 40px;
            }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="coloris.css">
    <script type="text/javascript" src="coloris.js"></script>
    <script type="text/javascript" src="./lib/shape.js"></script>
  </head>
<body>
    <nav>
        <div class="clear">
            <input type="button" id="clear" class="material-icons" onclick="ImageEditor.clears()" value="clear">
        </div>
        <div class="do">
            <input type="button" id="undo" class="material-icons" onclick="ImageEditor.undo()" value="undo">
            <input type="button" id="redo" class="material-icons" onclick="ImageEditor.redo()" value="redo">
        </div>
        <div class="save">
            <input type="button" id="save" class="material-icons" onclick="ImageEditor.saves()" value="save">
            <input type="button" id="download" class="material-icons" onclick="ImageEditor.downloads()" value="download">
        </div>
    </nav>
    <input id="btn_image_upload" type="file" accept="image/*" multiple hidden>
    <div class="canvas-holder" id="canvas-holder">
        <canvas id="c"></canvas>
    </div>
    <footer>
        <div id="kolomEx"></div>
        <div id="kolomList"></div>
        <div id="kolomEditor"></div>
        <div id="kolomButton"></div>
    </footer>
    <section class="hiddens">
        <div id="kolomInput">
            <div id="input">
                <span type="text" oninput="ImageEditor.textInputs(this)" contenteditable>Type me</span>
            </div>
        </div>
        <div id="editor">
            <div class="hidden" id="removecolor">
                <label><span>Remove color:</span> <input type="checkbox" id="remove_color"></label>
                <label>Color: <input type="color" id="remove_color_color" value="#00f900"></label>
                <label>Distance: <input type="range" id="remove_color_distance" value="0.02" min="0" max="1" step="0.01"></label>
            </div>
            <div id="blendcolor" class="hidden">
                <label><span>Blend Color:</span> <input type="checkbox" id="blend"></label>
                <label>Mode:</label>
                <select id="blend_mode" name="blend_mode">
                  <option selected="" value="add">Add</option>
                  <option value="diff">Diff</option>
                  <option value="subtract">Subtract</option>
                  <option value="multiply">Multiply</option>
                  <option value="screen">Screen</option>
                  <option value="lighten">Lighten</option>
                  <option value="darken">Darken</option>
                  <option value="overlay">Overlay</option>
                  <option value="exclusion">Exclusion</option>
                  <option value="tint">Tint</option>
                </select>
                <label>Color: <input type="color" id="blend_color" value="#00f900"></label>
                <label>Alpha: <input type="range" id="blend_alpha" min="0" max="1" value="1" step="0.01"></label>
            </div>
            <div id="blendimage" class="hidden">
                <label><span>Blend Image:</span> <input type="checkbox" id="blend_image"></label>
                <label>Mode:</label>
                <select id="blend_image_mode" name="blend_image_mode">
                    <option selected="" value="multiply">Multiply</option>
                    <option value="mask">Mask</option>
                </select>
                <label>Alpha: <input type="range" id="blend_image_alpha" min="0" max="1" value="1" step="0.01"></label>
            </div>
            <div class="hidden" id="tune">
            </div>
            <div class="hidden">
                <input type="number" id="dotInput" onchange="ImageEditor.updateDots(this)" value="1" min="1" max="50">
                <select id="input-border-style" onchange="ImageEditor.styleBorder(this)">
                    <option value="{&quot;strokeDashArray&quot;:[],&quot;strokeLineCap&quot;:&quot;butt&quot;}">Stroke</option>
                    <option value="{&quot;strokeDashArray&quot;:[1,10],&quot;strokeLineCap&quot;:&quot;butt&quot;}">Dash-1</option>
                    <option value="{&quot;strokeDashArray&quot;:[1,10],&quot;strokeLineCap&quot;:&quot;round&quot;}">Dash-2</option>
                    <option value="{&quot;strokeDashArray&quot;:[15,15],&quot;strokeLineCap&quot;:&quot;square&quot;}">Dash-3</option>
                    <option value="{&quot;strokeDashArray&quot;:[15,15],&quot;strokeLineCap&quot;:&quot;round&quot;}">Dash-4</option>
                    <option value="{&quot;strokeDashArray&quot;:[25,25],&quot;strokeLineCap&quot;:&quot;square&quot;}">Dash-5</option>
                    <option value="{&quot;strokeDashArray&quot;:[25,25],&quot;strokeLineCap&quot;:&quot;round&quot;}">Dash-6</option>
                    <option value="{&quot;strokeDashArray&quot;:[1,8,16,8,1,20],&quot;strokeLineCap&quot;:&quot;square&quot;}">Dash-7</option>
                    <option value="{&quot;strokeDashArray&quot;:[1,8,16,8,1,20],&quot;strokeLineCap&quot;:&quot;round&quot;}">Dash-8</option>
                </select>
                <select id="input-corner-type" onchange="ImageEditor.styleCorner(this)">
                    <option value="miter" selected="">Square</option>
                    <option value="round">Round</option>
                </select>
            </div>
        </div>
    </section>
</body>
    <script src="lib/fabric.js"></script>
    <script src="./vendor/undo-redo-stack.js"></script>
    <script src="./lib/core.js"></script>
    <script src="./lib/utils.js"></script>
    <script src="./lib/saveInBrowser.js"></script>
    <script type="text/javascript">
        ImageEditor.init()
        document.querySelector('.canvas-container').style.width = `${window.innerWidth}px`
        document.querySelector('.canvas-container').style.height =  `${window.innerWidth}px`
        for(a of document.querySelectorAll('canvas')){
            a.style.width = '100%';
            a.style.height = '100%';
        }
        drawscale = a =>{
            switch (a) {
                case "mode":
                    ImageEditor.pensils()
                    break;
                case "brush":
                    ImageEditor.sprays()
                    break;
                case "draw":
                    ImageEditor.circles()
                    break;
                case "show_chart":
                    ImageEditor.lines()
                    break;
                case "timeline":
                    ImageEditor.paths()
                    break;
                case "auto_fix_normal":
                    ImageEditor.hapus()
                    break;
            }
        }
        drawcoloring = function(a,c){
            setColor = (x,y,z) =>{
                x.value = z
                c.style.backgroundColor = z
                console.log(y)
                drawscale(y)
                kolomList.innerHTML = ''
            }
            kolomList.innerHTML = ''
            kolomList.style.display = '-webkit-inline-box'
            kolomList.style.overflow = 'scroll'
            kolomList.style.width = `${window.innerWidth}px`
            for(d of col){
                e = document
                f = e.createElement('button')
                f.id = 'drcolor'
                f.style.backgroundColor = d
                f.value = d
                f.setAttribute('onclick',`setColor(${c.id},'${a}','${d}')`)
                kolomList.appendChild(f)
            }
        }
        draws = a =>{
            kolomButton.innerHTML = ''
            b = document
            i = b.createElement('button')
            i.setAttribute('onclick',`backed()`)
            j = b.createElement('span')
            j.className = "material-icons"
            j.innerHTML = "keyboard_arrow_down"
            i.appendChild(j)
            kolomButton.appendChild(i)
            if(a.id != 'erase'){
                c = b.createElement('input')
                c.id = "drawcolorings"
                c.value = "#000000"
                c.style.backgroundColor = "#000000"
                c.setAttribute('onclick',`drawcoloring('${a.children[0].innerHTML}',this)`)
                c.setAttribute('type','button')
                kolomButton.appendChild(c)
            }
            f = b.createElement('select')
            f.id = "drawsizes"
            f.setAttribute('onchange',`drawscale('${a.children[0].innerHTML}')`)
            for(g = 1;g < 50;g++){
                h = b.createElement('option')
                h.value = parseInt(g)
                h.innerHTML = parseInt(g)
                f.appendChild(h)
            }
            kolomButton.appendChild(f)
            drawscale(a.children[0].innerHTML)
        }
        uploaded = () =>{
            chooser.getFiles('image/*',a => alert(JSON.stringify(a)))
        }
        setA = a =>{
            ImageEditor.canvas.setActiveObject(ImageEditor.canvas.getObjects()[a.id]).renderAll();
        }
        scrolls = function(){
            kolomButton.innerHTML = ''
            kolomButton.style.display = '-webkit-inline-box'
            kolomButton.style.overflow = 'scroll'
            kolomButton.style.width = `${window.innerWidth}px`
            b = document
            i = b.createElement('button')
            i.setAttribute('onclick',`backed()`)
            j = b.createElement('span')
            j.className = "material-icons"
            j.innerHTML = "keyboard_arrow_down"
            i.appendChild(j)
            kolomButton.appendChild(i)
            for(a of shapeList){
                c = b.createElement('div')
                c.style.backgroundImage = 'url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAHUlEQVQ4jWNgYGAQIYAJglEDhoUBg9+FowbQ2gAARjwKARjtnN8AAAAASUVORK5CYII=")'
                c.id = 'shape'
                c.className = 'button'
                c.innerHTML = a
                c.setAttribute('onclick',`ImageEditor.initializeShapes(this)`)
                kolomButton.appendChild(c)
            }
        }
        effe = function(a,b){
            kolomList.innerHTML = ''
            kolomList.style.display = '-webkit-inline-box'
            kolomList.style.overflow = 'scroll'
            kolomList.style.width = `${window.innerWidth}px`
            images = ImageEditor.canvas.getActiveObject()
            switch (b) {
                case 'colormatrix':
                    i = []
                    for(j in images.filters){
                        i.push(j)
                    }
                    fil.forEach( function(c, d) {
                        images.clone(cl => {
                            cl.filters = []
                            cl.filters[d] = eval(c[0])
                            if(c[2]){
                                cl.filters[d]['mode'] = c[1]
                            }
                            cl.applyFilters();
                            e = document
                            f = e.createElement('div')
                            f.className = 'listImg ' + (!i.find(element => element == d)? '' : 'on')
                            f.id = c[1]
                            f.setAttribute('onclick',`filtes(this)`)
                            g = e.createElement('img')
                            h = e.createElement('span')
                            h.innerHTML = !c[1]? 'Default' : c[1]
                            g.src = cl.toDataURL({
                                format: 'png',
                                multiplier: 0.3
                            });
                            kolomList.appendChild(f)
                            f.appendChild(g)
                            f.appendChild(h)
                        })
                    });
                    break;
                case 'tune':
                    tunes = ['Brightness','Contrast','Hue','Noise','Pixelate','Saturation']
                    for(d of tunes){
                        e = document
                        f = e.createElement('button')
                        f.setAttribute('onclick',`show(this,'${d}')`)
                        f.innerHTML = d
                        kolomList.appendChild(f)
                    }
                    break;
                }
        }
        serColoring = (a,b)=>{
            ImageEditor.canvas.getActiveObject().set(a,b)
            ImageEditor.canvas.renderAll()
            kolomEx.innerHTML = ''
            kolomList.innerHTML = ''
        }
        serGraColor = (a,b) =>{
            g = []
            d = b.value.split(',')
            for(e of d){
                f = e.split(':')
                g.push(f)
            }
            i = []
            for(h of g){
                if(h.length == 1){
                    angle = h[0]
                }else{
                    i.push({color : h[0],position : h[1]})
                }
            }
            gradient = generateFabricGradientFromColorStops(i,ImageEditor.canvas.getActiveObject().width,ImageEditor.canvas.getActiveObject().height, 'linear', angle);
            ImageEditor.canvas.getActiveObject().set(a, gradient);
            ImageEditor.canvas.renderAll()
            kolomEx.innerHTML = ''
            kolomList.innerHTML = ''
        }
        coloring = function(a,b){
            kolomEx.innerHTML = ''
            kolomEx.style.display = '-webkit-inline-box'
            kolomEx.style.overflow = 'scroll'
            kolomEx.style.width = `${window.innerWidth}px`
            if(!b){
                for(d of gracol){
                    e = document
                    f = e.createElement('button')
                    f.id = 'gracolor'
                    f.style.backgroundImage = d[0]
                    f.setAttribute('onclick',`serGraColor('${a}',this)`)
                    f.value = d[1]
                    kolomEx.appendChild(f)
                }
            }else{
                e = document
                f = e.createElement('button')
                f.id = 'gracolor'
                f.style.backgroundImage = 'url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAHUlEQVQ4jWNgYGAQIYAJglEDhoUBg9+FowbQ2gAARjwKARjtnN8AAAAASUVORK5CYII=")'
                f.setAttribute('onclick',`serColoring('${a}','transparent')`)
                f.value = d[1]
                kolomEx.appendChild(f)
            }
            kolomList.innerHTML = ''
            kolomList.style.display = '-webkit-inline-box'
            kolomList.style.overflow = 'scroll'
            kolomList.style.width = `${window.innerWidth}px`
            for(d of col){
                e = document
                f = e.createElement('button')
                f.id = 'color'
                f.style.backgroundColor = d
                f.value = d
                f.setAttribute('onclick',`serColoring('${a}','${d}')`)
                kolomList.appendChild(f)
            }
        }

        setStyling = a =>{
            for(b of ImageEditor.canvas.getActiveObjects()){
                switch (a) {
                  case 'bold':
                    setActiveFontStyle(b, 'fontWeight', getActiveFontStyle(b, 'fontWeight') === 'bold' ? '' : 'bold')
                    break;
                  case 'italic':
                    setActiveFontStyle(b, 'fontStyle', getActiveFontStyle(b, 'fontStyle') === 'italic' ? '' : 'italic')
                    break;
                  case 'underline':
                    setActiveFontStyle(b, 'underline', !getActiveFontStyle(b, 'underline'))
                    break;
                  case 'linethrough':
                    setActiveFontStyle(b, 'linethrough', !getActiveFontStyle(b, 'linethrough'))
                    break;
                  case 'overline':
                    setActiveFontStyle(b, 'overline', !getActiveFontStyle(b, 'overline'))
                    break;
                }
            }
            ImageEditor.canvas.renderAll()
        }
        setFontFamily = a =>{
          for(b of ImageEditor.canvas.getActiveObjects()){
            setActiveFontStyle(b, 'fontFamily', a)
            ImageEditor.canvas.renderAll()
          }
        }
        setFontAlign = a =>{
            for(b of ImageEditor.canvas.getActiveObjects()){
                setActiveFontStyle(b, a.id, a.value);
                ImageEditor.canvas.renderAll()
            }
        }
        setAlign = a =>{
            for(b of ImageEditor.canvas.getActiveObjects()){
                alignObject(ImageEditor.canvas,b, a)
                ImageEditor.canvas.renderAll()
            }
        }
        setFlip = a =>{
          for(b of ImageEditor.canvas.getActiveObjects()){
            switch (a) {
              case 'flip_left':
                b.set('flipX',false);
                break;
              case 'flip_right':
                b.set('flipX',true);
                break;
              case 'flip_up':
                b.set('flipY',false);
                break;
              case 'flip_down':
                b.set('flipY',true);
                break;
              default:
                break;
            }
          }
          ImageEditor.canvas.renderAll()
        }
        setRange = a =>{
          for(b of ImageEditor.canvas.getActiveObjects()){
            b.set(a.id,parseFloat(a.value)).setCoords()
            ImageEditor.canvas.renderAll()
          }
        }
        setZoom = a =>{
          for(b of ImageEditor.canvas.getActiveObjects()){
            b.set({
              scaleX: parseFloat(a.value),
              scaleY: parseFloat(a.value)
            }).setCoords()
            ImageEditor.canvas.renderAll()
          }
        }
        show = function(a,b){
            kolomList.innerHTML = ''
            kolomList.style.display = '-webkit-inline-box'
            kolomList.style.overflow = 'scroll'
            kolomList.style.width = `${window.innerWidth}px`
            d = document
            switch (b) {
                case 'Brightness':
                    f = d.createElement('input')
                    f.id = "brightness"
                    f.setAttribute('onchange',`filtes(this)`)
                    f.setAttribute('type',`range`)
                    f.setAttribute('min',`-1`)
                    f.setAttribute('max',`1`)
                    f.setAttribute('step',`0.003921`)
                    f.value = '0.1'
                    kolomList.appendChild(f)
                    break;
                case 'Contrast':
                    f = d.createElement('input')
                    f.id = "contrast"
                    f.setAttribute('onchange',`filtes(this)`)
                    f.setAttribute('type',`range`)
                    f.setAttribute('min',`-1`)
                    f.setAttribute('max',`1`)
                    f.setAttribute('step',`0.003921`)
                    f.value = '0.1'
                    kolomList.appendChild(f)
                    break;
                case 'Hue':
                    f = d.createElement('input')
                    f.id = "hue"
                    f.setAttribute('onchange',`filtes(this)`)
                    f.setAttribute('type',`range`)
                    f.setAttribute('min',`-2`)
                    f.setAttribute('max',`2`)
                    f.setAttribute('step',`0.002`)
                    f.value = '0'
                    kolomList.appendChild(f)
                    break;
                case 'Noise':
                    f = d.createElement('input')
                    f.id = "noise"
                    f.setAttribute('onchange',`filtes(this)`)
                    f.setAttribute('type',`range`)
                    f.setAttribute('min',`0`)
                    f.setAttribute('max',`1000`)
                    f.value = '100'
                    kolomList.appendChild(f)
                    break;
                case 'Pixelate':
                    f = d.createElement('input')
                    f.id = "pixelate"
                    f.setAttribute('onchange',`filtes(this)`)
                    f.setAttribute('type',`range`)
                    f.setAttribute('min',`2`)
                    f.setAttribute('max',`20`)
                    f.value = '4'
                    kolomList.appendChild(f)
                    break;
                case 'Saturation':
                    f = d.createElement('input')
                    f.id = "saturation"
                    f.setAttribute('onchange',`filtes(this)`)
                    f.setAttribute('type',`range`)
                    f.setAttribute('min',`-1`)
                    f.setAttribute('max',`1`)
                    f.setAttribute('step',`0.003921`)
                    f.value = '0'
                    kolomList.appendChild(f)
                    break;
                case 'fontSizes':
                    f = d.createElement('select')
                    f.id = "fontSize"
                    f.setAttribute('onchange',`setFontAlign(this)`)
                    for(g = 1;g < 150;g++){
                        h = d.createElement('option')
                        h.value = g
                        h.innerHTML = g
                        f.appendChild(h)
                    }
                    f.value = ImageEditor.canvas.getActiveObject().fontSize
                    kolomList.appendChild(f)
                    break;
                case 'fontHeight':
                    f = d.createElement('select')
                    f.id = "lineHeight"
                    f.setAttribute('onchange',`setFontAlign(this)`)
                    for(g = 1;g < 30;g++){
                        h = d.createElement('option')
                        h.value = g/10
                        h.innerHTML = g/10
                        f.appendChild(h)
                    }
                    f.value = ImageEditor.canvas.getActiveObject().lineHeight
                    kolomList.appendChild(f)
                    break;
                case 'fontSpace':
                    f = d.createElement('select')
                    f.id = "charSpacing"
                    f.setAttribute('onchange',`setFontAlign(this)`)
                    for(g = 1;g < 20;g++){
                        h = d.createElement('option')
                        h.value = g*100
                        h.innerHTML = g*100
                        f.appendChild(h)
                    }
                    f.value = ImageEditor.canvas.getActiveObject().charSpacing
                    kolomList.appendChild(f)
                    break;
                case 'opacitys':
                    f = d.createElement('input')
                    f.id = "opacity"
                    f.setAttribute('onchange',`setRange(this)`)
                    f.setAttribute('type',`range`)
                    f.setAttribute('min',`0`)
                    f.setAttribute('max',`1`)
                    f.setAttribute('step',`0.01`)
                    f.value = ImageEditor.canvas.getActiveObject().opacity
                    kolomList.appendChild(f)
                    break;
                case 'rotates':
                    f = d.createElement('input')
                    f.id = "angle"
                    f.setAttribute('onchange',`setRange(this)`)
                    f.setAttribute('type',`range`)
                    f.setAttribute('min',`-100`)
                    f.setAttribute('max',`180`)
                    f.setAttribute('step',`1`)
                    f.value = ImageEditor.canvas.getActiveObject().rotate
                    kolomList.appendChild(f)
                    break;
                case 'scaling':
                    f = d.createElement('input')
                    f.id = "scales"
                    f.setAttribute('onchange',`setZoom(this)`)
                    f.setAttribute('type',`range`)
                    f.setAttribute('min',`0`)
                    f.setAttribute('max',`4`)
                    f.setAttribute('step',`0.1`)
                    f.value = 1
                    kolomList.appendChild(f)
                    break;
                case 'listStyle':
                    for(c of eval(b)){
                        e = d.createElement('button')
                        e.id = 'style'
                        e.value = c[0]
                        e.innerHTML = c[1]
                        e.className = 'material-icons'
                        e.setAttribute(('onclick'),`setStyling('${c[0]}')`)
                        kolomList.appendChild(e)
                    }
                    break;
                case 'listFont':
                    for(c of eval(b)){
                        e = d.createElement('button')
                        e.id = 'font_family'
                        e.value = c[0]
                        e.innerHTML = c[1]
                        e.setAttribute(('onclick'),`setFontFamily('${c[0]}')`)
                        kolomList.appendChild(e)
                    }
                    break;
                case 'listAlign':
                    for(c of eval(b)){
                        e = d.createElement('button')
                        e.id = 'textAlign'
                        e.value = c[0]
                        e.className = 'material-icons'
                        e.innerHTML = c[1]
                        e.setAttribute(('onclick'),`setFontAlign(this)`)
                        kolomList.appendChild(e)
                    }
                    break;
                case 'position':
                    for(c of eval(b)){
                        e = d.createElement('button')
                        e.id = 'alignment'
                        e.value = c[0]
                        e.className = 'material-icons'
                        e.innerHTML = c[1]
                        e.setAttribute(('onclick'),`setAlign('${c[0]}')`)
                        kolomList.appendChild(e)
                    }
                    break;
                case 'mirrors':
                    for(c of eval(b)){
                        e = d.createElement('button')
                        e.id = 'mirror'
                        e.value = c
                        e.className = 'material-icons'
                        e.innerHTML = 'flip'
                        e.setAttribute(('onclick'),`setFlip('${c}')`)
                        kolomList.appendChild(e)
                    }
                    break;
                default:
                    break;
            }
        }
        backed = ()=>{
            ImageEditor.unselects()
            kolomEx.innerHTML =''
            kolomList.innerHTML =''
            kolomButton.innerHTML =''
            menuEditor(menuButton)
        }
        filtes = function(a){
            a.classList.toggle('on')
            switch (a.id) {
                case 'average':
                    ImageEditor.applyFilter(1,new fabric.Image.filters.Grayscale());
                    ImageEditor.applyFilterValue(1, 'mode', 'average');
                    break;
                case 'luminosity':
                    ImageEditor.applyFilter(2,new fabric.Image.filters.Grayscale());
                    ImageEditor.applyFilterValue(2, 'mode', 'luminosity');
                    break;
                case 'lightness':
                    ImageEditor.applyFilter(3,new fabric.Image.filters.Grayscale());
                    ImageEditor.applyFilterValue(3, 'mode', 'lightness');
                    break;
                case 'invert':
                    ImageEditor.applyFilter(4,new fabric.Image.filters.Invert());
                    break;
                case 'sepia':
                    ImageEditor.applyFilter(5,new fabric.Image.filters.Sepia());
                    break;
                case 'brownie':
                    ImageEditor.applyFilter(6,new fabric.Image.filters.Brownie());
                    break;
                case 'kodachrome':
                    ImageEditor.applyFilter(7,new fabric.Image.filters.Kodachrome());
                    break;
                case 'blackwhite':
                    ImageEditor.applyFilter(8,new fabric.Image.filters.BlackWhite());
                    break;
                case 'technicolor':
                    ImageEditor.applyFilter(9,new fabric.Image.filters.Technicolor());
                    break;
                case 'vintage':
                    ImageEditor.applyFilter(10,new fabric.Image.filters.Vintage());
                    break;
                case 'polaroid':
                    ImageEditor.applyFilter(11,new fabric.Image.filters.Polaroid());
                    break;
                case 'sharpen':
                    ImageEditor.applyFilter(12,new fabric.Image.filters.Convolute({matrix: [  0, -1,  0,-1,  5, -1,0, -1,  0 ]}));
                    break;
                case 'emboss':
                    ImageEditor.applyFilter(13,new fabric.Image.filters.Convolute({matrix: [ 1,   1,  1,1, 0.7, -1,-1,  -1, -1 ]}));
                    break;
                case 'brightness':
                    ImageEditor.applyFilter(14,new fabric.Image.filters.Brightness({brightness: parseFloat(a.value)}));
                    break;
                case 'contrast':
                    ImageEditor.applyFilter(15, new fabric.Image.filters.Contrast({contrast: parseFloat(a.value)}));
                    break;
                case 'saturation':
                    ImageEditor.applyFilter(16,new fabric.Image.filters.Saturation({saturation: parseFloat(a.value)}));
                    break;
                case 'noise':
                    ImageEditor.applyFilter(17, new fabric.Image.filters.Noise({noise: parseInt(a.value, 10)}));
                    break;
                case 'blocksize':
                    ImageEditor.applyFilter(18,new fabric.Image.filters.Pixelate({blocksize: parseInt(a.value, 10)}));
                    break;
                case 'rotation':
                    ImageEditor.applyFilter(19,new fabric.Image.filters.HueRotation({rotation: a.value,}));
                    break;
                default:
                    for(b of document.querySelectorAll('.listImg')){
                        b.className = 'listImg'
                    }
                    ImageEditor.resetfilter()
                    break;
            }
        }
        menuEditor = a =>{
            kolomButton.innerHTML = ''
            kolomButton.style.width = `${window.innerWidth}px`
            b = document
            for(c of eval(a)){
                d = b.querySelector(c[0])
                e = b.createElement(c[1])
                for(f in c[2]){
                    e.setAttribute(f,c[2][f])
                }
                e.innerHTML = !c[3]? '' : c[3]
                d.appendChild(e)
            }
        }
        bring_fwd = () => {
          for(b of ImageEditor.canvas.getActiveObjects()){
            ImageEditor.canvas.bringForward(b)
            ImageEditor.canvas.renderAll()
          }
        }
        bring_back = () => {
          for(b of ImageEditor.canvas.getActiveObjects()){
            ImageEditor.canvas.sendBackwards(b)
            ImageEditor.canvas.renderAll()
          }
        }
        duplicate = () => {
          let clonedObjects = []
          let activeObjects = ImageEditor.canvas.getActiveObjects()
          activeObjects.forEach(obj => {
            obj.clone(clone => {
              ImageEditor.canvas.add(clone.set({
                strokeUniform: true,
                left: obj.aCoords.tl.x + 20,
                top: obj.aCoords.tl.y + 20
              }));

              if (activeObjects.length === 1) {
                ImageEditor.canvas.setActiveObject(clone)
              }
              clonedObjects.push(clone)
            })
          })
          if (clonedObjects.length > 1) {
            let sel = new fabric.ActiveSelection(clonedObjects, {
              canvas: ImageEditor.canvas,
            });
            ImageEditor.canvas.setActiveObject(sel)
          }
          ImageEditor.canvas.requestRenderAll()
        }
        deletes = () => {
          ImageEditor.canvas.getActiveObjects().forEach(obj => ImageEditor.canvas.remove(obj))
          ImageEditor.canvas.discardActiveObject().requestRenderAll()
        }
        opacity = a => {
          ImageEditor.canvas.getActiveObject().set('opacity',parseFloat(a.value)).setCoords()
          ImageEditor.canvas.renderAll()
        }
        rotate = a =>{
          for(b of ImageEditor.canvas.getActiveObjects()){
            b.set('angle',parseFloat(a.value)).setCoords()
            ImageEditor.canvas.renderAll()
          }
        }
        scales = a => {
          for(b of ImageEditor.canvas.getActiveObjects()){
            b.set({
              scaleX: parseFloat(a.value),
              scaleY: parseFloat(a.value)
            }).setCoords()
            ImageEditor.canvas.renderAll()
          }
        }
        shadow = () =>{
          for(b of ImageEditor.canvas.getActiveObjects()){
            if (b.shadow) {
              b.shadow = null;
            }
            else {
              b.setShadow({
                color: 'rgba(0,0,0,0.3)',
                blur: 10,
                offsetX: 10,
                offsetY: 10
              });
            }
            ImageEditor.canvas.renderAll()
          }
        }


        remove_color.onclick = function () {
            ImageEditor.applyFilter(2, this.checked && new fabric.Image.filters.RemoveColor({
                distance: remove_color_distance.value,
                color: remove_color_color.value,
            }));
        };
        remove_color_color.onchange = function() {
            ImageEditor.applyFilterValue(2, 'color', this.value);
        };
        remove_color_distance.oninput = function() {
            ImageEditor.applyFilterValue(2, 'distance', this.value);
        };
  blend.onclick= function() {
    ImageEditor.applyFilter(16, this.checked && new fabric.Image.filters.BlendColor({
      color: document.getElementById('blend-color').value,
      mode: document.getElementById('blend-mode').value,
      alpha: document.getElementById('blend-alpha').value
    }));
  };
  blend_mode.onchange = function() {
    ImageEditor.applyFilterValue(16, 'mode', this.value);
  };
  blend_color.onchange = function() {
    ImageEditor.applyFilterValue(16, 'color', this.value);
  };
  blend_alpha.oninput = function() {
    ImageEditor.applyFilterValue(16, 'alpha', this.value);
  };
  blend_image.onclick= function() {
    ImageEditor.applyFilter(20, this.checked && new fabric.Image.filters.BlendImage({
      image: fImage,
    }));
  };
  blend_image_mode.onchange = function() {
    ImageEditor.applyFilterValue(20, 'mode', this.value);
  };

        menuEditor(menuButton)
    </script>
</html>